.buy-a-car {
  .infinite-header {
    position: relative;
    background-color: $--white;
    &::after {
      content: '';
      position: absolute;
      top: 105%;
      left: 0;
      right: 0;
      width: 100%;
      height: 12px;
      background: radial-gradient(
        ellipse at 50% -75%,
        rgba(45, 54, 62, 0.3),
        rgba(45, 54, 62, 0) 80%
      );
    }

    .header {
      padding: 1.25rem;
      max-width: $--max-page-width;
      margin: auto auto 1.75rem auto;

      small {
        color: $--primary-button;
      }
      .title-marker {
        @include flexCenter(flex-start);
        column-gap: 0.6rem;
        i {
          color: $--primary-button;
        }
      }

      form {
        @include flexCenter(flex-start);
        input {
        }
      }

      button {
        @include smIcon;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem 0.5rem 0.25rem 0.5rem;
        margin-top: 0.5rem;
        color: $--subtitle-gray;
        box-shadow: none;

        .MuiChip-filled {
          background-color: $--bg-primary-light;
          font-weight: 600;
        }

        i {
          font-size: 1.05rem;
          margin-left: 0rem;
          color: $--primary-text-light;
        }
      }
    }
  }

  .cars {
    background-color: $--bg-gray;
    main {
      @include flexCenter(space-between, flex-start);
      column-gap: 1rem;
      max-width: $--max-page-width;
      margin: auto;
      padding: 1.25rem;

      @media screen and (max-width: $--breakpoint-sm) {
        flex-direction: column;
      }
    }

    .filters {
      @include flexCenter(flex-start, initial, column);
      row-gap: 1rem;
      position: sticky;
      top: 1rem;
      width: 30%;
      min-width: min-content;
      box-shadow: $--md-box-shadow;
      background-color: $--white;
      border: 1px solid #e1e4e8;
      border-radius: 4px;

      @media screen and (max-width: $--breakpoint-sm) {
        width: 100%;
      }

      > div {
        padding: 1rem 1.25rem;
      }

      .years {
        margin-top: 0.75rem;
      }

      .years,
      .price {
        display: grid;
        grid-template-areas:
          'h3 h3'
          'label label'
          'div div';
        flex: 1;

        h3 {
          grid-area: h3;
          margin-bottom: 0.35rem;
        }

        label {
          color: $--subtitle-gray;
          max-width: 100%;
          font-size: 0.85rem;
          font-weight: 700;
        }
      }

      .makers {
        > .quick-checkboxes {
          @include flexCenter(flex-start, flex-start, column);
        }

        > button {
          width: 100%;
          justify-content: flex-start;
        }
      }
    }
    // List of cars and single cars
    .cars-list {
      @include flexCenter(center, space-between, column);
      flex: 1;
      row-gap: 1rem;

      .single-car {
        @include flexCenter(center, stretch);
        box-shadow: $--md-box-shadow;
        background-color: $--bg-primary-light; // #f3f4fa

        img {
          width: 275px;
          max-width: 100%;
          height: min-content;
        }

        .grid-info {
          display: grid;
          flex: 1;
          grid-template-areas:
            'carName carName price'
            'miles   miles   monthlyPay'
            'hr      hr      hr'
            'number  number  .'
            'extras  extras  .';
          grid-template-columns: 1fr 1fr max-content;
          grid-template-rows: 1fr 1fr 0.25fr 0.75fr 0.75fr;
          row-gap: 0.75rem;
          padding: 0.65rem 1rem;

          h3 {
            grid-area: carName;
          }
          > span {
            grid-area: price;
            font-weight: 500;
            @include dollarSign;
          }
          b {
            grid-area: miles;
          }
          .monthly-pay {
            grid-area: monthlyPay;
            color: $--primary-text-dark;
            font-weight: 500;
            @include dollarSign;
          }
          hr {
            grid-area: hr;
          }
          .availability {
            grid-area: number;
          }
          ul {
            grid-area: extras;
            @include flexCenter(flex-start);

            li {
              font-size: 0.85rem;
              color: $--subtitle-gray;
              margin-right: 0.85rem;
            }
          }
        }
      }
    }
  }
}

// Makers modal
.MuiDialog-container {
  > .MuiPaper-root {
    max-width: max-content;
    max-height: 700px;
  }
}

.MuiFormControl-root {
  > .MuiFormGroup-root {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $--breakpoint-sm) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
